# FizzPlot

./: .gitignore  FPlot.fsproj  FPlot.nuspec  FizzPlot.nuspec  HighCharts.json  Plotly.Data.json  Plotly.Layout.json  Program.fs  ReadMe.md  build.bat
Demo/: Demo.fsproj  Demo.fsx  Program.fs
FPlot/: Common.fs  FPlot.fsproj  HighCharts.Figure.fs  HighCharts.Figure.old.fs  HighCharts.Plot.fs  HighCharts.Server.fs  HighCharts.fs  Plot.fs  StringUtils.fs
FPlot.Client/: Program.fs
FPlot.Server/: FPlot.Server.fsproj  Models.fs  Program.fs  web.config
FPlot.Server/Middleware/: WebSocketMiddleware.fs
FPlot.Server/Views/: Index.cshtml  Partial.cshtml  _Layout.cshtml  delme.json
FPlot.Server/WebRoot/scripts/: appBundle.js
FizzPlot/: FizzPlot.fsproj  HighCharts.Figure.fs  HighCharts.Plot.fs  HighCharts.Server.fs  StringUtils.fs
FizzPlot.Server/: FizzPlot.Server.fsproj  Models.fs  Program.fs  web.config
FizzPlot.Server/Middleware/: WebSocketMiddleware.fs
FizzPlot.Server/Views/: Index.cshtml  Partial.cshtml  _Layout.cshtml
FizzPlot.Server/WebRoot/: main.css
FizzPlot.Server/WebRoot/scripts/: appBundle.js
Middleware/: WebSocketMiddleware.fs
SchemaGen/: Program.fs  SchemaGen.fsproj
Views/: Index.cshtml  _Layout.cshtml
WebRoot/scripts/: appBundle.js
