<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StringUtils.fs" />
    <Compile Include="HighCharts.Server.fs" />
    <Compile Include="HighCharts.Figure.fs" />
    <Compile Include="HighCharts.Plot.fs" />
  </ItemGroup>

  <Target Name="Nuget Copy" AfterTargets="AfterBuild">  
      <ItemGroup>
        <_CopyItems Include="$(TargetDir)\**\*.*" />
      </ItemGroup>
      <Copy SourceFiles="@(_CopyItems)" DestinationFiles="@(_CopyItems->'$(ProjectDir)\..\lib\netcoreapp3.1\%(RecursiveDir)%(Filename)%(Extension)')" Condition=" '$(Configuration)' == 'Release' "/>
  </Target>
</Project>
