<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StringUtils.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="HighCharts.Figure.fs" />
    <Compile Include="HighCharts.Server.fs" />
    <Compile Include="HighCharts.Plot.fs" />
  </ItemGroup>

</Project>
