<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Exe</OutputType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Giraffe" Version="4.1.*" />
    <PackageReference Include="Giraffe.Razor" Version="2.0.*" />
    <PackageReference Include="Giraffe.Tasks" Version="0.1.0-beta-010" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="Middleware\WebSocketMiddleware.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <_CopyItems Include="$(TargetDir)\**\*.*" />
  </ItemGroup>

  <Target Name="Nuget Copy" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Release' ">
      <Copy SourceFiles="@(_CopyItems)" DestinationFiles="@(_CopyItems->'$(ProjectDir)\..\lib\netcoreapp3.1\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="Local Copy" AfterTargets="AfterBuild">
      <Copy SourceFiles="@(_CopyItems)" DestinationFiles="@(_CopyItems->'$(ProjectDir)\..\FizzPlot\bin\$(Configuration)\netstandard2.0\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>